


body {
    margin: 0;
}

.header {
    background-image: url('../project/img/ratchet_and_clank_rift_apart_rivet_attack.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: content-box;
    background-attachment: fixed;
    height: 400px;
    color: white;
    padding-top: 10px;
}

.title1{
    color:#4CAF50;
    font-weight: bolder;
}

.title1:hover{
    text-decoration: none;
    color:#4CAF50;
}

.navigation {
    padding: 5px;
    background-color: #333333;
}

.navigation a i{
   color:#FFFFFF;
   text-decoration: none;
}

.navigation a:hover{
  text-decoration: none;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn1 {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown1 {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown-content1 a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown1:hover .dropdown-content1 {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.dropdown1:hover .dropbtn1 {
    background-color: #3e8e41;
}

.a1 {
    font-size: 16px;
    padding-left: 20px;
    text-decoration: none;
    color: #FFFFFF;
}

.a2 {
    font-size: 16px;
    padding-left: 20px;
    padding-right: 200px;
    text-decoration: none;
    color: #FFFFFF;
}

.search {
    float: right;
    padding-top: 5px;
}

.In {
    width: 250px;
    padding: 10px;
}

.btn {
    border-radius: 0;
    padding: 10px;
    background-image: "imagetoaya5.jpg";
  margin-top: -5px;
    color: #FFFFFF;
    background-color:  #4CAF50;
}

.icon {
    width: 25px;
    font-size: xx-large;
    margin-left: 10px;
    margin-right: 10px;
}

.heart{
    background-color: #333333;
    color: #4CAF50;
    border:0;
}

h1 {
    padding-left: 50px;
    font-size: 2.5em;
}

section{
    width: 100%;
    margin: 100px 0;
}

figure{
    width: 960px;
    margin: auto;
}

figure img{
    width: 300px;
    height: 250px;
    margin: 10px 7.5px;
}

.buttons {
    text-align: center;
}

.button {
    display: inline-block;
    padding: 15px;
    color: white;
    text-decoration: none;
    background-color: #000000;
    font-weight: bold;
    border-radius: 25px;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 10px;
}
.container{
    flex-grow: 1;
    flex-basis: 16%;
    flex-wrap: wrap;
    display: flex;
}


.footer{
    background-color: #333333;
    color:#FFFFFF;
    padding:25px 15px;
}
.links{
    list-style: none;
    padding-left: 0;
}

.links a{
    color:#FFFFFF;
    padding: 5px;
}

.links a:hover{
text-decoration: none;
    }

    .product{
       margin-top: 20px;
       margin-bottom: 20px; 
    }